version: "3.9"
services:
  doglez:
    image: doglez
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    networks:
      - doglez-app
   
networks:
  doglez-app:
    driver: bridge

# docker-compose -f docker-compose.yml up